{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"_id" : ObjectId("634b27e2175e231fabd0302c"),\
	"customerID" : 423091,\
	"CustomerName" : "Chali Samarasekara",\
	"State" : "NJ",\
	"Account_Length_days" : 149,\
	"Area_Code" : 408,\
	"Phone_Number" : "332-9891",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 140.4,\
	"Total_Day_Calls" : 94,\
	"Total_day_Charge" : 23.87,\
	"Total_Eve_Minutes" : 271.8,\
	"Total_Eve_Calls" : 92,\
	"Total_Eve_Charge" : 23.1,\
	"Total_Night_Minutes" : 188.3,\
	"Total_Night_Calls" : 108,\
	"Total_Night_Charge" : 8.47,\
	"Total_International_Minutes" : 11.1,\
	"Total_Intl_Calls" : 9,\
	"Total_Intl_Charge" : Double("3"),\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 7,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 39,\
	"network_coverage" : 540,\
	"total_messages_usage" : 152,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd0302b"),\
	"customerID" : 423090,\
	"CustomerName" : "Dilini Kumarasinghe",\
	"State" : "AK",\
	"Account_Length_days" : 136,\
	"Area_Code" : 415,\
	"Phone_Number" : "402-1381",\
	"International_Plan" : "yes",\
	"Voice_mail_Plan" : "yes",\
	"Num_of_Voice_mail_Messages" : 33,\
	"Total_Day_Minutes" : 203.9,\
	"Total_Day_Calls" : 106,\
	"Total_day_Charge" : 34.66,\
	"Total_Eve_Minutes" : 187.6,\
	"Total_Eve_Calls" : 99,\
	"Total_Eve_Charge" : 15.95,\
	"Total_Night_Minutes" : 101.7,\
	"Total_Night_Calls" : 107,\
	"Total_Night_Charge" : 4.58,\
	"Total_International_Minutes" : 10.5,\
	"Total_Intl_Calls" : 6,\
	"Total_Intl_Charge" : 2.84,\
	"Number_Customer_Service_calls" : 3,\
	"service_quality" : 9,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 10,\
	"network_coverage" : 127,\
	"total_messages_usage" : 631,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd0302a"),\
	"customerID" : 423089,\
	"CustomerName" : "Chavithri Perera",\
	"State" : "MA",\
	"Account_Length_days" : 78,\
	"Area_Code" : 415,\
	"Phone_Number" : "353-3305",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 130.8,\
	"Total_Day_Calls" : 64,\
	"Total_day_Charge" : 22.24,\
	"Total_Eve_Minutes" : 223.7,\
	"Total_Eve_Calls" : 116,\
	"Total_Eve_Charge" : 19.01,\
	"Total_Night_Minutes" : 227.8,\
	"Total_Night_Calls" : 108,\
	"Total_Night_Charge" : 10.25,\
	"Total_International_Minutes" : Double("10"),\
	"Total_Intl_Calls" : 5,\
	"Total_Intl_Charge" : 2.7,\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 5,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 21,\
	"network_coverage" : 681,\
	"total_messages_usage" : 452,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd03029"),\
	"customerID" : 423088,\
	"CustomerName" : "Iruni Udeesha",\
	"State" : "AK",\
	"Account_Length_days" : 36,\
	"Area_Code" : 408,\
	"Phone_Number" : "341-9764",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "yes",\
	"Num_of_Voice_mail_Messages" : 30,\
	"Total_Day_Minutes" : 146.3,\
	"Total_Day_Calls" : 128,\
	"Total_day_Charge" : 24.87,\
	"Total_Eve_Minutes" : 162.5,\
	"Total_Eve_Calls" : 80,\
	"Total_Eve_Charge" : 13.81,\
	"Total_Night_Minutes" : 129.3,\
	"Total_Night_Calls" : 109,\
	"Total_Night_Charge" : 5.82,\
	"Total_International_Minutes" : 14.5,\
	"Total_Intl_Calls" : 6,\
	"Total_Intl_Charge" : 3.92,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 2,\
	"total_data_usage" : 60,\
	"network_coverage" : 338,\
	"total_messages_usage" : 278,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd03028"),\
	"customerID" : 423087,\
	"CustomerName" : "Udani Dahanayaka",\
	"State" : "GA",\
	"Account_Length_days" : 72,\
	"Area_Code" : 415,\
	"Phone_Number" : "362-1407",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "yes",\
	"Num_of_Voice_mail_Messages" : 37,\
	"Total_Day_Minutes" : Double("220"),\
	"Total_Day_Calls" : 80,\
	"Total_day_Charge" : 37.4,\
	"Total_Eve_Minutes" : 217.3,\
	"Total_Eve_Calls" : 102,\
	"Total_Eve_Charge" : 18.47,\
	"Total_Night_Minutes" : 152.8,\
	"Total_Night_Calls" : 71,\
	"Total_Night_Charge" : 6.88,\
	"Total_International_Minutes" : 14.7,\
	"Total_Intl_Calls" : 6,\
	"Total_Intl_Charge" : 3.97,\
	"Number_Customer_Service_calls" : 3,\
	"service_quality" : 6,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 1,\
	"network_coverage" : 809,\
	"total_messages_usage" : 684,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd03027"),\
	"customerID" : 423086,\
	"CustomerName" : "Dilani Madhushani",\
	"State" : "OK",\
	"Account_Length_days" : 57,\
	"Area_Code" : 408,\
	"Phone_Number" : "395-2854",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "yes",\
	"Num_of_Voice_mail_Messages" : 25,\
	"Total_Day_Minutes" : 176.8,\
	"Total_Day_Calls" : 94,\
	"Total_day_Charge" : 30.06,\
	"Total_Eve_Minutes" : Double("195"),\
	"Total_Eve_Calls" : 75,\
	"Total_Eve_Charge" : 16.58,\
	"Total_Night_Minutes" : 213.5,\
	"Total_Night_Calls" : 116,\
	"Total_Night_Charge" : 9.61,\
	"Total_International_Minutes" : 8.3,\
	"Total_Intl_Calls" : 4,\
	"Total_Intl_Charge" : 2.24,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 2,\
	"total_data_usage" : 50,\
	"network_coverage" : 710,\
	"total_messages_usage" : 512,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd03026"),\
	"customerID" : 423085,\
	"CustomerName" : "Kavishan Gunathilaka",\
	"State" : "AZ",\
	"Account_Length_days" : 12,\
	"Area_Code" : 408,\
	"Phone_Number" : "360-1596",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 249.6,\
	"Total_Day_Calls" : 118,\
	"Total_day_Charge" : 42.43,\
	"Total_Eve_Minutes" : 252.4,\
	"Total_Eve_Calls" : 119,\
	"Total_Eve_Charge" : 21.45,\
	"Total_Night_Minutes" : 280.2,\
	"Total_Night_Calls" : 90,\
	"Total_Night_Charge" : 12.61,\
	"Total_International_Minutes" : 11.8,\
	"Total_Intl_Calls" : 3,\
	"Total_Intl_Charge" : 3.19,\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 2,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 4,\
	"network_coverage" : 448,\
	"total_messages_usage" : 313,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd03025"),\
	"customerID" : 423084,\
	"CustomerName" : "Kavinda Madusanka",\
	"State" : "LA",\
	"Account_Length_days" : 172,\
	"Area_Code" : 408,\
	"Phone_Number" : "383-1121",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : Double("212"),\
	"Total_Day_Calls" : 121,\
	"Total_day_Charge" : 36.04,\
	"Total_Eve_Minutes" : 31.2,\
	"Total_Eve_Calls" : 115,\
	"Total_Eve_Charge" : 2.65,\
	"Total_Night_Minutes" : 293.3,\
	"Total_Night_Calls" : 78,\
	"Total_Night_Charge" : 13.2,\
	"Total_International_Minutes" : 12.6,\
	"Total_Intl_Calls" : 10,\
	"Total_Intl_Charge" : 3.4,\
	"Number_Customer_Service_calls" : 3,\
	"service_quality" : 6,\
	"priority_customer_level" : 2,\
	"total_data_usage" : 13,\
	"network_coverage" : 750,\
	"total_messages_usage" : 648,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd03024"),\
	"customerID" : 423083,\
	"CustomerName" : "Duleesha Sewmini",\
	"State" : "NH",\
	"Account_Length_days" : 75,\
	"Area_Code" : 510,\
	"Phone_Number" : "370-3359",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 226.1,\
	"Total_Day_Calls" : 105,\
	"Total_day_Charge" : 38.44,\
	"Total_Eve_Minutes" : 201.5,\
	"Total_Eve_Calls" : 107,\
	"Total_Eve_Charge" : 17.13,\
	"Total_Night_Minutes" : 246.2,\
	"Total_Night_Calls" : 98,\
	"Total_Night_Charge" : 11.08,\
	"Total_International_Minutes" : 10.3,\
	"Total_Intl_Calls" : 5,\
	"Total_Intl_Charge" : 2.78,\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 9,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 38,\
	"network_coverage" : 129,\
	"total_messages_usage" : 570,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd03023"),\
	"customerID" : 423082,\
	"CustomerName" : "Thilina Chathuranga",\
	"State" : "IL",\
	"Account_Length_days" : 142,\
	"Area_Code" : 415,\
	"Phone_Number" : "416-8428",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 84.8,\
	"Total_Day_Calls" : 95,\
	"Total_day_Charge" : 14.42,\
	"Total_Eve_Minutes" : 136.7,\
	"Total_Eve_Calls" : 63,\
	"Total_Eve_Charge" : 11.62,\
	"Total_Night_Minutes" : 250.5,\
	"Total_Night_Calls" : 148,\
	"Total_Night_Charge" : 11.27,\
	"Total_International_Minutes" : 14.2,\
	"Total_Intl_Calls" : 6,\
	"Total_Intl_Charge" : 3.83,\
	"Number_Customer_Service_calls" : 2,\
	"service_quality" : 5,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 64,\
	"network_coverage" : 634,\
	"total_messages_usage" : 484,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd03022"),\
	"customerID" : 423081,\
	"CustomerName" : "Vikum Perera",\
	"State" : "HI",\
	"Account_Length_days" : 49,\
	"Area_Code" : 510,\
	"Phone_Number" : "410-7789",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 119.3,\
	"Total_Day_Calls" : 117,\
	"Total_day_Charge" : 20.28,\
	"Total_Eve_Minutes" : 215.1,\
	"Total_Eve_Calls" : 109,\
	"Total_Eve_Charge" : 18.28,\
	"Total_Night_Minutes" : 178.7,\
	"Total_Night_Calls" : 90,\
	"Total_Night_Charge" : 8.04,\
	"Total_International_Minutes" : 11.1,\
	"Total_Intl_Calls" : 1,\
	"Total_Intl_Charge" : Double("3"),\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 5,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 7,\
	"network_coverage" : 198,\
	"total_messages_usage" : 643,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd03021"),\
	"customerID" : 423080,\
	"CustomerName" : "Vishwa Darshana",\
	"State" : "MO",\
	"Account_Length_days" : 20,\
	"Area_Code" : 415,\
	"Phone_Number" : "353-2630",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : Double("190"),\
	"Total_Day_Calls" : 109,\
	"Total_day_Charge" : 32.3,\
	"Total_Eve_Minutes" : 258.2,\
	"Total_Eve_Calls" : 84,\
	"Total_Eve_Charge" : 21.95,\
	"Total_Night_Minutes" : 181.5,\
	"Total_Night_Calls" : 102,\
	"Total_Night_Charge" : 8.17,\
	"Total_International_Minutes" : 6.3,\
	"Total_Intl_Calls" : 6,\
	"Total_Intl_Charge" : 1.7,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 41,\
	"network_coverage" : 852,\
	"total_messages_usage" : 363,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd03020"),\
	"customerID" : 423079,\
	"CustomerName" : "Yehan Oshada",\
	"State" : "MT",\
	"Account_Length_days" : 54,\
	"Area_Code" : 408,\
	"Phone_Number" : "418-6412",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 134.3,\
	"Total_Day_Calls" : 73,\
	"Total_day_Charge" : 22.83,\
	"Total_Eve_Minutes" : 155.5,\
	"Total_Eve_Calls" : 100,\
	"Total_Eve_Charge" : 13.22,\
	"Total_Night_Minutes" : 102.1,\
	"Total_Night_Calls" : 68,\
	"Total_Night_Charge" : 4.59,\
	"Total_International_Minutes" : 14.7,\
	"Total_Intl_Calls" : 4,\
	"Total_Intl_Charge" : 3.97,\
	"Number_Customer_Service_calls" : 3,\
	"service_quality" : 9,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 57,\
	"network_coverage" : 571,\
	"total_messages_usage" : 717,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd0301f"),\
	"customerID" : 423078,\
	"CustomerName" : "Yasantha Nayanajith",\
	"State" : "WY",\
	"Account_Length_days" : 57,\
	"Area_Code" : 408,\
	"Phone_Number" : "357-3817",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "yes",\
	"Num_of_Voice_mail_Messages" : 39,\
	"Total_Day_Minutes" : Double("213"),\
	"Total_Day_Calls" : 115,\
	"Total_day_Charge" : 36.21,\
	"Total_Eve_Minutes" : 191.1,\
	"Total_Eve_Calls" : 112,\
	"Total_Eve_Charge" : 16.24,\
	"Total_Night_Minutes" : 182.7,\
	"Total_Night_Calls" : 115,\
	"Total_Night_Charge" : 8.22,\
	"Total_International_Minutes" : 9.5,\
	"Total_Intl_Calls" : 3,\
	"Total_Intl_Charge" : 2.57,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 18,\
	"network_coverage" : 376,\
	"total_messages_usage" : 271,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd0301e"),\
	"customerID" : 423077,\
	"CustomerName" : "Vishwa Ranesh",\
	"State" : "NE",\
	"Account_Length_days" : 174,\
	"Area_Code" : 415,\
	"Phone_Number" : "331-3698",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 124.3,\
	"Total_Day_Calls" : 76,\
	"Total_day_Charge" : 21.13,\
	"Total_Eve_Minutes" : 277.1,\
	"Total_Eve_Calls" : 112,\
	"Total_Eve_Charge" : 23.55,\
	"Total_Night_Minutes" : 250.7,\
	"Total_Night_Calls" : 115,\
	"Total_Night_Charge" : 11.28,\
	"Total_International_Minutes" : 15.5,\
	"Total_Intl_Calls" : 5,\
	"Total_Intl_Charge" : 4.19,\
	"Number_Customer_Service_calls" : 3,\
	"service_quality" : 5,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 20,\
	"network_coverage" : 646,\
	"total_messages_usage" : 247,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd0301d"),\
	"customerID" : 423076,\
	"CustomerName" : "Vishva Anjana",\
	"State" : "VA",\
	"Account_Length_days" : 132,\
	"Area_Code" : 510,\
	"Phone_Number" : "343-4696",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 81.1,\
	"Total_Day_Calls" : 86,\
	"Total_day_Charge" : 13.79,\
	"Total_Eve_Minutes" : 245.2,\
	"Total_Eve_Calls" : 72,\
	"Total_Eve_Charge" : 20.84,\
	"Total_Night_Minutes" : Double("237"),\
	"Total_Night_Calls" : 115,\
	"Total_Night_Charge" : 10.67,\
	"Total_International_Minutes" : 10.3,\
	"Total_Intl_Calls" : 2,\
	"Total_Intl_Charge" : 2.78,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 2,\
	"total_data_usage" : 13,\
	"network_coverage" : 118,\
	"total_messages_usage" : 515,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e2175e231fabd0301c"),\
	"customerID" : 423075,\
	"CustomerName" : "Theekshani Liyanage",\
	"State" : "SC",\
	"Account_Length_days" : 111,\
	"Area_Code" : 415,\
	"Phone_Number" : "350-2565",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 110.4,\
	"Total_Day_Calls" : 103,\
	"Total_day_Charge" : 18.77,\
	"Total_Eve_Minutes" : 137.3,\
	"Total_Eve_Calls" : 102,\
	"Total_Eve_Charge" : 11.67,\
	"Total_Night_Minutes" : 189.6,\
	"Total_Night_Calls" : 105,\
	"Total_Night_Charge" : 8.53,\
	"Total_International_Minutes" : 7.7,\
	"Total_Intl_Calls" : 6,\
	"Total_Intl_Charge" : 2.08,\
	"Number_Customer_Service_calls" : 2,\
	"service_quality" : 7,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 10,\
	"network_coverage" : 160,\
	"total_messages_usage" : 556,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd0301b"),\
	"customerID" : 423074,\
	"CustomerName" : "Thiwanka Harsha",\
	"State" : "AZ",\
	"Account_Length_days" : 130,\
	"Area_Code" : 415,\
	"Phone_Number" : "358-1958",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : Double("183"),\
	"Total_Day_Calls" : 112,\
	"Total_day_Charge" : 31.11,\
	"Total_Eve_Minutes" : 72.9,\
	"Total_Eve_Calls" : 99,\
	"Total_Eve_Charge" : 6.2,\
	"Total_Night_Minutes" : 181.8,\
	"Total_Night_Calls" : 78,\
	"Total_Night_Charge" : 8.18,\
	"Total_International_Minutes" : 9.5,\
	"Total_Intl_Calls" : 19,\
	"Total_Intl_Charge" : 2.57,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 22,\
	"network_coverage" : 176,\
	"total_messages_usage" : 688,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd0301a"),\
	"customerID" : 423073,\
	"CustomerName" : "Thili Weerakoon",\
	"State" : "CO",\
	"Account_Length_days" : 77,\
	"Area_Code" : 408,\
	"Phone_Number" : "393-7984",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 62.4,\
	"Total_Day_Calls" : 89,\
	"Total_day_Charge" : 10.61,\
	"Total_Eve_Minutes" : 169.9,\
	"Total_Eve_Calls" : 121,\
	"Total_Eve_Charge" : 14.44,\
	"Total_Night_Minutes" : 209.6,\
	"Total_Night_Calls" : 64,\
	"Total_Night_Charge" : 9.43,\
	"Total_International_Minutes" : 5.7,\
	"Total_Intl_Calls" : 6,\
	"Total_Intl_Charge" : 1.54,\
	"Number_Customer_Service_calls" : 5,\
	"service_quality" : 0,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 1,\
	"network_coverage" : 307,\
	"total_messages_usage" : 143,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03019"),\
	"customerID" : 423072,\
	"CustomerName" : "Thamara Kannangara",\
	"State" : "FL",\
	"Account_Length_days" : 147,\
	"Area_Code" : 415,\
	"Phone_Number" : "396-5800",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 155.1,\
	"Total_Day_Calls" : 117,\
	"Total_day_Charge" : 26.37,\
	"Total_Eve_Minutes" : 239.7,\
	"Total_Eve_Calls" : 93,\
	"Total_Eve_Charge" : 20.37,\
	"Total_Night_Minutes" : 208.8,\
	"Total_Night_Calls" : 133,\
	"Total_Night_Charge" : 9.4,\
	"Total_International_Minutes" : 10.6,\
	"Total_Intl_Calls" : 4,\
	"Total_Intl_Charge" : 2.86,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 56,\
	"network_coverage" : 290,\
	"total_messages_usage" : 593,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03018"),\
	"customerID" : 423071,\
	"CustomerName" : "Sanduni Mekhala",\
	"State" : "TX",\
	"Account_Length_days" : 73,\
	"Area_Code" : 415,\
	"Phone_Number" : "373-2782",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 224.4,\
	"Total_Day_Calls" : 90,\
	"Total_day_Charge" : 38.15,\
	"Total_Eve_Minutes" : 159.5,\
	"Total_Eve_Calls" : 88,\
	"Total_Eve_Charge" : 13.56,\
	"Total_Night_Minutes" : 192.8,\
	"Total_Night_Calls" : 74,\
	"Total_Night_Charge" : 8.68,\
	"Total_International_Minutes" : Double("13"),\
	"Total_Intl_Calls" : 2,\
	"Total_Intl_Charge" : 3.51,\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 7,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 2,\
	"network_coverage" : 810,\
	"total_messages_usage" : 412,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03017"),\
	"customerID" : 423070,\
	"CustomerName" : "Samudu Kannangara",\
	"State" : "VA",\
	"Account_Length_days" : 76,\
	"Area_Code" : 510,\
	"Phone_Number" : "356-2992",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "yes",\
	"Num_of_Voice_mail_Messages" : 33,\
	"Total_Day_Minutes" : 189.7,\
	"Total_Day_Calls" : 66,\
	"Total_day_Charge" : 32.25,\
	"Total_Eve_Minutes" : 212.8,\
	"Total_Eve_Calls" : 65,\
	"Total_Eve_Charge" : 18.09,\
	"Total_Night_Minutes" : 165.7,\
	"Total_Night_Calls" : 108,\
	"Total_Night_Charge" : 7.46,\
	"Total_International_Minutes" : Double("10"),\
	"Total_Intl_Calls" : 5,\
	"Total_Intl_Charge" : 2.7,\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 9,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 48,\
	"network_coverage" : 634,\
	"total_messages_usage" : 270,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03016"),\
	"customerID" : 423069,\
	"CustomerName" : "Rohan Priyadarshana",\
	"State" : "VT",\
	"Account_Length_days" : 93,\
	"Area_Code" : 510,\
	"Phone_Number" : "386-2923",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 190.7,\
	"Total_Day_Calls" : 114,\
	"Total_day_Charge" : 32.42,\
	"Total_Eve_Minutes" : 218.2,\
	"Total_Eve_Calls" : 111,\
	"Total_Eve_Charge" : 18.55,\
	"Total_Night_Minutes" : 129.6,\
	"Total_Night_Calls" : 121,\
	"Total_Night_Charge" : 5.83,\
	"Total_International_Minutes" : 8.1,\
	"Total_Intl_Calls" : 3,\
	"Total_Intl_Charge" : 2.19,\
	"Number_Customer_Service_calls" : 3,\
	"service_quality" : 9,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 2,\
	"network_coverage" : 750,\
	"total_messages_usage" : 572,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03015"),\
	"customerID" : 423068,\
	"CustomerName" : "Pubudu Chanaka",\
	"State" : "ID",\
	"Account_Length_days" : 85,\
	"Area_Code" : 408,\
	"Phone_Number" : "350-8884",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "yes",\
	"Num_of_Voice_mail_Messages" : 27,\
	"Total_Day_Minutes" : 196.4,\
	"Total_Day_Calls" : 139,\
	"Total_day_Charge" : 33.39,\
	"Total_Eve_Minutes" : 280.9,\
	"Total_Eve_Calls" : 90,\
	"Total_Eve_Charge" : 23.88,\
	"Total_Night_Minutes" : 89.3,\
	"Total_Night_Calls" : 75,\
	"Total_Night_Charge" : 4.02,\
	"Total_International_Minutes" : 13.8,\
	"Total_Intl_Calls" : 4,\
	"Total_Intl_Charge" : 3.73,\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 9,\
	"priority_customer_level" : 2,\
	"total_data_usage" : 1,\
	"network_coverage" : 417,\
	"total_messages_usage" : 486,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03014"),\
	"customerID" : 423067,\
	"CustomerName" : "Pasindu Sangeeth",\
	"State" : "NY",\
	"Account_Length_days" : 161,\
	"Area_Code" : 415,\
	"Phone_Number" : "351-7269",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 332.9,\
	"Total_Day_Calls" : 67,\
	"Total_day_Charge" : 56.59,\
	"Total_Eve_Minutes" : 317.8,\
	"Total_Eve_Calls" : 97,\
	"Total_Eve_Charge" : 27.01,\
	"Total_Night_Minutes" : 160.6,\
	"Total_Night_Calls" : 128,\
	"Total_Night_Charge" : 7.23,\
	"Total_International_Minutes" : 5.4,\
	"Total_Intl_Calls" : 9,\
	"Total_Intl_Charge" : 1.46,\
	"Number_Customer_Service_calls" : 4,\
	"service_quality" : 0,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 3,\
	"network_coverage" : 315,\
	"total_messages_usage" : 408,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03013"),\
	"customerID" : 423066,\
	"CustomerName" : "Pasindu Deshapriya",\
	"State" : "IA",\
	"Account_Length_days" : 62,\
	"Area_Code" : 415,\
	"Phone_Number" : "366-9238",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 120.7,\
	"Total_Day_Calls" : 70,\
	"Total_day_Charge" : 20.52,\
	"Total_Eve_Minutes" : 307.2,\
	"Total_Eve_Calls" : 76,\
	"Total_Eve_Charge" : 26.11,\
	"Total_Night_Minutes" : Double("203"),\
	"Total_Night_Calls" : 99,\
	"Total_Night_Charge" : 9.14,\
	"Total_International_Minutes" : 13.1,\
	"Total_Intl_Calls" : 6,\
	"Total_Intl_Charge" : 3.54,\
	"Number_Customer_Service_calls" : 4,\
	"service_quality" : 6,\
	"priority_customer_level" : 2,\
	"total_data_usage" : 44,\
	"network_coverage" : 905,\
	"total_messages_usage" : 486,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03012"),\
	"customerID" : 423065,\
	"CustomerName" : "Menaka Amila",\
	"State" : "MT",\
	"Account_Length_days" : 95,\
	"Area_Code" : 510,\
	"Phone_Number" : "394-8006",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 156.6,\
	"Total_Day_Calls" : 88,\
	"Total_day_Charge" : 26.62,\
	"Total_Eve_Minutes" : 247.6,\
	"Total_Eve_Calls" : 75,\
	"Total_Eve_Charge" : 21.05,\
	"Total_Night_Minutes" : 192.3,\
	"Total_Night_Calls" : 115,\
	"Total_Night_Charge" : 8.65,\
	"Total_International_Minutes" : 12.3,\
	"Total_Intl_Calls" : 5,\
	"Total_Intl_Charge" : 3.32,\
	"Number_Customer_Service_calls" : 3,\
	"service_quality" : 4,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 58,\
	"network_coverage" : 846,\
	"total_messages_usage" : 396,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03011"),\
	"customerID" : 423064,\
	"CustomerName" : "Manori Madushani",\
	"State" : "IA",\
	"Account_Length_days" : 168,\
	"Area_Code" : 408,\
	"Phone_Number" : "363-1107",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 128.8,\
	"Total_Day_Calls" : 96,\
	"Total_day_Charge" : 21.9,\
	"Total_Eve_Minutes" : 104.9,\
	"Total_Eve_Calls" : 71,\
	"Total_Eve_Charge" : 8.92,\
	"Total_Night_Minutes" : 141.1,\
	"Total_Night_Calls" : 128,\
	"Total_Night_Charge" : 6.35,\
	"Total_International_Minutes" : 11.2,\
	"Total_Intl_Calls" : 2,\
	"Total_Intl_Charge" : 3.02,\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 7,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 60,\
	"network_coverage" : 436,\
	"total_messages_usage" : 532,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03010"),\
	"customerID" : 423063,\
	"CustomerName" : "Maduranga Perera",\
	"State" : "RI",\
	"Account_Length_days" : 74,\
	"Area_Code" : 415,\
	"Phone_Number" : "344-9403",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 187.7,\
	"Total_Day_Calls" : 127,\
	"Total_day_Charge" : 31.91,\
	"Total_Eve_Minutes" : 163.4,\
	"Total_Eve_Calls" : 148,\
	"Total_Eve_Charge" : 13.89,\
	"Total_Night_Minutes" : Double("196"),\
	"Total_Night_Calls" : 94,\
	"Total_Night_Charge" : 8.82,\
	"Total_International_Minutes" : 9.1,\
	"Total_Intl_Calls" : 5,\
	"Total_Intl_Charge" : 2.46,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 8,\
	"network_coverage" : 110,\
	"total_messages_usage" : 520,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd0300f"),\
	"customerID" : 423062,\
	"CustomerName" : "Lahiru Sandaruwan",\
	"State" : "IN",\
	"Account_Length_days" : 65,\
	"Area_Code" : 415,\
	"Phone_Number" : "329-6603",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 129.1,\
	"Total_Day_Calls" : 137,\
	"Total_day_Charge" : 21.95,\
	"Total_Eve_Minutes" : 228.5,\
	"Total_Eve_Calls" : 83,\
	"Total_Eve_Charge" : 19.42,\
	"Total_Night_Minutes" : 208.8,\
	"Total_Night_Calls" : 111,\
	"Total_Night_Charge" : 9.4,\
	"Total_International_Minutes" : 12.7,\
	"Total_Intl_Calls" : 6,\
	"Total_Intl_Charge" : 3.43,\
	"Number_Customer_Service_calls" : 4,\
	"service_quality" : 2,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 5,\
	"network_coverage" : 100,\
	"total_messages_usage" : 325,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd0300e"),\
	"customerID" : 423061,\
	"CustomerName" : "Kavinda Sadaruwan",\
	"State" : "WV",\
	"Account_Length_days" : 141,\
	"Area_Code" : 415,\
	"Phone_Number" : "330-8173",\
	"International_Plan" : "yes",\
	"Voice_mail_Plan" : "yes",\
	"Num_of_Voice_mail_Messages" : 37,\
	"Total_Day_Minutes" : 258.6,\
	"Total_Day_Calls" : 84,\
	"Total_day_Charge" : 43.96,\
	"Total_Eve_Minutes" : Double("222"),\
	"Total_Eve_Calls" : 111,\
	"Total_Eve_Charge" : 18.87,\
	"Total_Night_Minutes" : 326.4,\
	"Total_Night_Calls" : 97,\
	"Total_Night_Charge" : 14.69,\
	"Total_International_Minutes" : 11.2,\
	"Total_Intl_Calls" : 5,\
	"Total_Intl_Charge" : 3.02,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 29,\
	"network_coverage" : 532,\
	"total_messages_usage" : 470,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd0300d"),\
	"customerID" : 423060,\
	"CustomerName" : "Kaveeth Milindha",\
	"State" : "LA",\
	"Account_Length_days" : 117,\
	"Area_Code" : 408,\
	"Phone_Number" : "335-4719",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 184.5,\
	"Total_Day_Calls" : 97,\
	"Total_day_Charge" : 31.37,\
	"Total_Eve_Minutes" : 351.6,\
	"Total_Eve_Calls" : 80,\
	"Total_Eve_Charge" : 29.89,\
	"Total_Night_Minutes" : 215.8,\
	"Total_Night_Calls" : 90,\
	"Total_Night_Charge" : 9.71,\
	"Total_International_Minutes" : 8.7,\
	"Total_Intl_Calls" : 4,\
	"Total_Intl_Charge" : 2.35,\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 6,\
	"priority_customer_level" : 2,\
	"total_data_usage" : 17,\
	"network_coverage" : 999,\
	"total_messages_usage" : 426,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd0300c"),\
	"customerID" : 423059,\
	"CustomerName" : "Himasha Vidushan",\
	"State" : "MO",\
	"Account_Length_days" : 147,\
	"Area_Code" : 415,\
	"Phone_Number" : "329-9001",\
	"International_Plan" : "yes",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : Double("157"),\
	"Total_Day_Calls" : 79,\
	"Total_day_Charge" : 26.69,\
	"Total_Eve_Minutes" : 103.1,\
	"Total_Eve_Calls" : 94,\
	"Total_Eve_Charge" : 8.76,\
	"Total_Night_Minutes" : 211.8,\
	"Total_Night_Calls" : 96,\
	"Total_Night_Charge" : 9.53,\
	"Total_International_Minutes" : 7.1,\
	"Total_Intl_Calls" : 6,\
	"Total_Intl_Charge" : 1.92,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 53,\
	"network_coverage" : 249,\
	"total_messages_usage" : 391,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd0300b"),\
	"customerID" : 423058,\
	"CustomerName" : "Hashan Heesara",\
	"State" : "MA",\
	"Account_Length_days" : 121,\
	"Area_Code" : 510,\
	"Phone_Number" : "355-9993",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "yes",\
	"Num_of_Voice_mail_Messages" : 24,\
	"Total_Day_Minutes" : 218.2,\
	"Total_Day_Calls" : 88,\
	"Total_day_Charge" : 37.09,\
	"Total_Eve_Minutes" : 348.5,\
	"Total_Eve_Calls" : 108,\
	"Total_Eve_Charge" : 29.62,\
	"Total_Night_Minutes" : 212.6,\
	"Total_Night_Calls" : 118,\
	"Total_Night_Charge" : 9.57,\
	"Total_International_Minutes" : 7.5,\
	"Total_Intl_Calls" : 7,\
	"Total_Intl_Charge" : 2.03,\
	"Number_Customer_Service_calls" : 3,\
	"service_quality" : 7,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 6,\
	"network_coverage" : 881,\
	"total_messages_usage" : 693,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd0300a"),\
	"customerID" : 423057,\
	"CustomerName" : "Eranga Lakmal",\
	"State" : "AL",\
	"Account_Length_days" : 118,\
	"Area_Code" : 510,\
	"Phone_Number" : "391-8027",\
	"International_Plan" : "yes",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 223.4,\
	"Total_Day_Calls" : 98,\
	"Total_day_Charge" : 37.98,\
	"Total_Eve_Minutes" : 220.6,\
	"Total_Eve_Calls" : 101,\
	"Total_Eve_Charge" : 18.75,\
	"Total_Night_Minutes" : 203.9,\
	"Total_Night_Calls" : 118,\
	"Total_Night_Charge" : 9.18,\
	"Total_International_Minutes" : 6.3,\
	"Total_Intl_Calls" : 6,\
	"Total_Intl_Charge" : 1.7,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 55,\
	"network_coverage" : 933,\
	"total_messages_usage" : 148,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03009"),\
	"customerID" : 423056,\
	"CustomerName" : "Divani Chiranthi",\
	"State" : "OK",\
	"Account_Length_days" : 75,\
	"Area_Code" : 415,\
	"Phone_Number" : "330-6626",\
	"International_Plan" : "yes",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 166.7,\
	"Total_Day_Calls" : 113,\
	"Total_day_Charge" : 28.34,\
	"Total_Eve_Minutes" : 148.3,\
	"Total_Eve_Calls" : 122,\
	"Total_Eve_Charge" : 12.61,\
	"Total_Night_Minutes" : 186.9,\
	"Total_Night_Calls" : 121,\
	"Total_Night_Charge" : 8.41,\
	"Total_International_Minutes" : 10.1,\
	"Total_Intl_Calls" : 3,\
	"Total_Intl_Charge" : 2.73,\
	"Number_Customer_Service_calls" : 3,\
	"service_quality" : 6,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 62,\
	"network_coverage" : 944,\
	"total_messages_usage" : 140,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03008"),\
	"customerID" : 423055,\
	"CustomerName" : "Danushka Madusankafb",\
	"State" : "OH",\
	"Account_Length_days" : 84,\
	"Area_Code" : 408,\
	"Phone_Number" : "375-9999",\
	"International_Plan" : "yes",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 299.4,\
	"Total_Day_Calls" : 71,\
	"Total_day_Charge" : 50.9,\
	"Total_Eve_Minutes" : 61.9,\
	"Total_Eve_Calls" : 88,\
	"Total_Eve_Charge" : 5.26,\
	"Total_Night_Minutes" : 196.9,\
	"Total_Night_Calls" : 89,\
	"Total_Night_Charge" : 8.86,\
	"Total_International_Minutes" : 6.6,\
	"Total_Intl_Calls" : 7,\
	"Total_Intl_Charge" : 1.78,\
	"Number_Customer_Service_calls" : 2,\
	"service_quality" : 6,\
	"priority_customer_level" : 3,\
	"total_data_usage" : 17,\
	"network_coverage" : 896,\
	"total_messages_usage" : 686,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03007"),\
	"customerID" : 423054,\
	"CustomerName" : "Chamodi Madurangi",\
	"State" : "NJ",\
	"Account_Length_days" : 137,\
	"Area_Code" : 415,\
	"Phone_Number" : "358-1921",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "no",\
	"Num_of_Voice_mail_Messages" : 0,\
	"Total_Day_Minutes" : 243.4,\
	"Total_Day_Calls" : 114,\
	"Total_day_Charge" : 41.38,\
	"Total_Eve_Minutes" : 121.2,\
	"Total_Eve_Calls" : 110,\
	"Total_Eve_Charge" : 10.3,\
	"Total_Night_Minutes" : 162.6,\
	"Total_Night_Calls" : 104,\
	"Total_Night_Charge" : 7.32,\
	"Total_International_Minutes" : 12.2,\
	"Total_Intl_Calls" : 5,\
	"Total_Intl_Charge" : 3.29,\
	"Number_Customer_Service_calls" : 0,\
	"service_quality" : 0,\
	"priority_customer_level" : 1,\
	"total_data_usage" : 53,\
	"network_coverage" : 805,\
	"total_messages_usage" : 623,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03006"),\
	"customerID" : 423053,\
	"CustomerName" : "Chamal Lakshan",\
	"State" : "OH",\
	"Account_Length_days" : 107,\
	"Area_Code" : 415,\
	"Phone_Number" : "371-7191",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "yes",\
	"Num_of_Voice_mail_Messages" : 26,\
	"Total_Day_Minutes" : 161.6,\
	"Total_Day_Calls" : 123,\
	"Total_day_Charge" : 27.47,\
	"Total_Eve_Minutes" : 195.5,\
	"Total_Eve_Calls" : 103,\
	"Total_Eve_Charge" : 16.62,\
	"Total_Night_Minutes" : 254.4,\
	"Total_Night_Calls" : 103,\
	"Total_Night_Charge" : 11.45,\
	"Total_International_Minutes" : 13.7,\
	"Total_Intl_Calls" : 3,\
	"Total_Intl_Charge" : 3.7,\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 6,\
	"priority_customer_level" : 2,\
	"total_data_usage" : 19,\
	"network_coverage" : 271,\
	"total_messages_usage" : 361,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\},\
\{\
	"_id" : ObjectId("634b27e1175e231fabd03005"),\
	"customerID" : 423052,\
	"CustomerName" : "Asanka Hemal",\
	"State" : "KS",\
	"Account_Length_days" : 128,\
	"Area_Code" : 415,\
	"Phone_Number" : "382-4657",\
	"International_Plan" : "no",\
	"Voice_mail_Plan" : "yes",\
	"Num_of_Voice_mail_Messages" : 25,\
	"Total_Day_Minutes" : 265.1,\
	"Total_Day_Calls" : 110,\
	"Total_day_Charge" : 45.07,\
	"Total_Eve_Minutes" : 197.4,\
	"Total_Eve_Calls" : 99,\
	"Total_Eve_Charge" : 16.78,\
	"Total_Night_Minutes" : 244.7,\
	"Total_Night_Calls" : 91,\
	"Total_Night_Charge" : 11.01,\
	"Total_International_Minutes" : Double("10"),\
	"Total_Intl_Calls" : 3,\
	"Total_Intl_Charge" : 2.7,\
	"Number_Customer_Service_calls" : 1,\
	"service_quality" : 9,\
	"priority_customer_level" : 2,\
	"total_data_usage" : 1,\
	"network_coverage" : 173,\
	"total_messages_usage" : 266,\
	"_class" : "lk.dialog.crm.controller.TestModel"\
\}}